# biometric-consumer-demo

biometric-consumer-demo/: Dockerfile  build.gradle  settings.gradle
biometric-consumer-demo/config/checkstyle/: checkstyle-suppressions.xml
biometric-consumer-demo/config/pmd/: ruleset.xml
biometric-consumer-demo/gradle/: jacoco.gradle  static-analysis.gradle
biometric-consumer-demo/src/main/java/com/biometrics/demo/: DemoApplication.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/adapter/web/: BiometricController.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/application/configuration/: MultipartExchangeFilterFunction.java  SuneduEndpointProperties.java  SuneduProperties.java  WebClientConfig.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/application/constants/: StringConstants.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/application/exception/: AttachErrorException.java  GlobalExceptionHandler.java  ListErrorException.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/application/model/: AttachResponse.java  BiometricValidationResponse.java  ErrorCode.java  GenericResponse.java  ImageRequest.java  NotificationResponse.java  ObservationItem.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/application/service/: BiometricService.java  BiometricServiceImpl.java
biometric-consumer-demo/src/main/java/com/biometrics/demo/application/util/: DataProcessingUtils.java
biometric-consumer-demo/src/main/resources/: application.yaml
biometric-consumer-demo/src/test/java/com/biometrics/demo/: DemoApplicationTests.java
